<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="#,HL:SVo3w![X?L:U#iZ" x="67" y="-315"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="{H[=etF|OI@%nFF0^fn`"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement></block><block type="device_button_event" id="bkn#=c.8Yso7Zln*Ji[7" x="0" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="Amjnoj4BGt1In=|BD|Oy"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement></block><block type="device_button_event" id="@`Ups+9QZ+d}:S|p?m:g" x="311" y="56"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="@8v3S2G2,VH]!;[,M6)`"><field name="LEDS">`
        # # . . . 
        # # # . # 
        . . . # . 
        # # # . # 
        # # . . .
        `</field></block></statement></block></xml>